# yingyuan

./: build.gradle  settings.gradle
dimensionscinema/: build.gradle  proguard-rules.pro
dimensionscinema/src/main/: AndroidManifest.xml
dimensionscinema/src/main/java/com/bw/movie/: MyApp.java  RecommendAdapter.java
dimensionscinema/src/main/java/com/bw/movie/adapter/: Btn2Adapter.java  Btn3Adapter.java  Btn4Adapter.java  BuyTicketAdapter.java  CinemaComAdapter.java  DetailCinemaAdapter.java  FocusOnAdapter.java  FocusOnAdapter1.java  GuideAdapter.java  HotAdapter.java  HotMovieAdapter.java  ListAdapter.java  MessageAdapter.java  MmActivity.java  RecommendAdapter.java  ScheduleAdapter.java  TicketAdapter.java
dimensionscinema/src/main/java/com/bw/movie/bean/: AllUser.java  BuyTicketList.java  CinemaComment.java  CinemaInfo.java  CinemasList.java  Comment.java  DetailCinema.java  FocusList.java  HotMovie.java  MessageList.java  ModifyUser.java  MovieComment.java  MovieDetail.java  MovieDetailList.java  MovieList.java  QureyUser.java  Recommend.java  Result.java  ScheduleList.java  Sign.java  UpUser.java  User.java  UserInfo.java
dimensionscinema/src/main/java/com/bw/movie/core/: DataCall.java  Irequest.java
dimensionscinema/src/main/java/com/bw/movie/dao/: AllUserDao.java  DaoMaster.java  DaoSession.java
dimensionscinema/src/main/java/com/bw/movie/frag/: FragCinema.java  FragMovie.java  FragUser.java  Frag_four.java  Frag_one.java  Frag_three.java  Frag_two.java
dimensionscinema/src/main/java/com/bw/movie/presenter/: BasePresenter.java  BuyTicketPresenter.java  CancelFocusPresenter.java  CancelMoviePresenter.java  ChangeSysMsgStatusPresenter.java  CinemaInfoPresenter.java  CinemaplPresenter.java  CinemasPresenter.java  CommentGreatPresenter.java  CommentPresenter.java  DetailCinemaPresenter.java  DetailMoviePresenter.java  FeedBackPresenter.java  FindUnreadMessageCountPresenter.java  FocusMoviePresenter.java  FocusOnPresenter.java  FuJinPresenter.java  HotMoviePresenter.java  LoginPresenter.java  MessagePresenter.java  ModifyUserPresenter.java  MovieCommentPresenter.java  MovieGreatPresenter.java  MovieListPresenter.java  MoviekeyPresenter.java  NewVersionPresenter.java  PassPresenter.java  QureyFocusPresenter.java  QureyUserPresenter.java  RecommendPresenter.java  RegsterPresenter.java  ReleasePresenter.java  SchedulePresenter.java  SignInPresenter.java  SoonPresenter.java  UpHeadPresenter.java  UpUserPresenter.java  (+4 more)
dimensionscinema/src/main/res/anim/: dialog_out_anim.xml
dimensionscinema/src/main/res/drawable/: log_but_bg.xml  me_back.xml  radio_selector.xml  radiocinema_select.xml  radiomovie_select.xml  radiouser_select.xml  search_shape.xml  select_xin.xml  select_yy.xml  shape_btn1_text.xml  shape_detail_ll.xml  shape_detasli_btn.xml  shape_fyuan.xml  shape_home_item.xml  shape_search.xml  shape_searchs.xml  shape_searchss.xml  shape_wx.xml  shape_wx_ll.xml  shape_yuan.xml  shape_yyf.xml  shape_yyt.xml  yuan_check.xml
dimensionscinema/src/main/res/drawable-xhdpi/: shape_shou_lien.xml
dimensionscinema/src/main/res/drawable-xxhdpi/: select_good.xml  shape_detasli_bot.xml  shape_detasli_text.xml  shape_list_item.xml
dimensionscinema/src/main/res/layout/: activity_buy_ticket.xml  activity_detail_cinema.xml  activity_details.xml  activity_fed_success.xml  activity_feed_back.xml  activity_focus_on.xml  activity_guide.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mm.xml  activity_my_in_for_mation.xml  activity_regster.xml  activity_seat.xml  activity_ticket.xml  activity_ticket_detail.xml  activity_wx_login.xml  buycinemas_item.xml  buyticket_item.xml  buyticket_item1.xml  cinema_item.xml  cinemacom.xml  detail_cinema_item.xml  dialog_btn1.xml  dialog_btn2.xml  dialog_btn3.xml  dialog_btn4.xml  dialog_cinema.xml  dialog_custom_layout.xml  dialog_wx.xml  frag_cinema.xml  frag_four.xml  frag_movie.xml  frag_one.xml  frag_three.xml  frag_two.xml  frag_user.xml  home_item.xml  (+10 more)
dimensionscinema/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+41 files in other folders)
