<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xiangqing"
    tools:context=".view.DetailsActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/book"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影详情"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:textColor="#fff"/>

    </LinearLayout>
    <CheckBox
        android:id="@+id/lsit_item_cb"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/select_xin"
        android:button="@null"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电影名"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/details_image"
        android:layout_width="259dp"
        android:layout_height="360dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/details_name" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_above="@+id/details_return"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:textColor="#fff"
            android:text="详情"
            android:gravity="center"
            android:background="@drawable/shape_detasli_btn"
            android:layout_marginLeft="24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:textColor="#fff"
            android:text="预告"
            android:gravity="center"
            android:background="@drawable/shape_detasli_btn"
            android:layout_marginLeft="24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:textColor="#fff"
            android:text="剧照"
            android:gravity="center"
            android:background="@drawable/shape_detasli_btn"
            android:layout_marginLeft="24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:textColor="#fff"
            android:text="影评"
            android:gravity="center"
            android:background="@drawable/shape_detasli_btn"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_detasli_bot"></LinearLayout>
    <ImageView
        android:id="@+id/details_return"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:src="@drawable/com_icon_my_default_return"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="购票"
        android:textSize="16sp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_detasli_text"/>
</RelativeLayout>