<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.MmActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/mm_la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/me_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#333"
                android:text="当前密码" />
            <EditText
                android:id="@+id/mm_m"
                android:layout_height="wrap_content"

                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#9999"
                android:background="@null"
                android:gravity="right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f2f2f2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#333"
                android:text="重置密码为" />
            <EditText
                android:id="@+id/mm_m1"
                android:layout_height="wrap_content"

                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#9999"
                android:background="@null"
                android:gravity="right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f2f2f2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
              android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#333"
                android:text="请再次输入密码" />
            <EditText
                android:id="@+id/mm_m2"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#9999"
                android:background="@null"
                android:gravity="right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f2f2f2"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/mm_y"
        android:layout_below="@+id/mm_la"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="18dp"
        android:text="确定"
        android:background="@drawable/me_back"/>
    <ImageView
        android:id="@+id/mm_return"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/com_icon_my_default_return"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>