<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SeatActivity">
    <LinearLayout
        android:id="@+id/seat_bg"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:background="@drawable/statbag"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="中午的"
            android:textColor="#fff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="中午的"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/mname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="中午的"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/seat_tit"
            android:layout_width="match_parent"
            android:layout_marginRight="24dp"
            android:layout_height="26dp"
            android:layout_marginLeft="24dp"
            android:background="#77ffffff"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:textColor="#99ffffff"
                android:text="哈哈"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="12sp"
                android:textColor="#99ffffff"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="#99ffffff"
                android:text="哈哈"/>
            <TextView
                android:id="@+id/ting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嘻嘻"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="44dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/seat_w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="可选"
            android:textSize="13sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/seat_y"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选中"
            android:textSize="13sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/seat_p"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="已售"
            android:textSize="13sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/reat_z"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最佳观影区"
            android:textSize="13sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
   <com.bw.movie.view.SeatTable
       android:id="@+id/seat_seat"
       android:layout_below="@id/seat_bg"
       android:layout_marginTop="50dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_wx_ll">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:layout_marginLeft="34dp"
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="￥"
            android:layout_marginRight="6dp"/>
        <TextView
            android:id="@+id/sumqian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0.00"
            android:textSize="36sp"
            android:textColor="#b11450"
            android:layout_marginRight="36dp"/>
        <ImageView
            android:id="@+id/seat_v"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/seat_v"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/seat_no"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/seat_x"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>