<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TicketDetailActivity"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666666"
                android:text="哈哈"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:textSize="12sp"
                android:textColor="#666666"
                android:text="嘻嘻"/>
        </LinearLayout>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/com_icon_navigation_default"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_bg"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/msim"
            android:layout_width="103dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/dname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈哈"
                android:textSize="20sp"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型:"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/leixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嘻嘻"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导演:"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/daoyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嘻嘻"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时长:"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/shichang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嘻嘻"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产地:"
                android:textSize="12sp"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/chandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嘻嘻"
                android:textSize="12sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_detasli_bot"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/fanhui"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/com_icon_my_default_return"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>