<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BuyTicketActivity"
    android:orientation="vertical"
    android:background="#fff">
    <RadioGroup
        android:id="@+id/mRadio_cinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">
        <RadioButton
            android:id="@+id/mbutton1"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:button="@null"
            android:text="推荐影院"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:background="@drawable/select_yy"/>
        <RadioButton
            android:id="@+id/mbutton2"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:button="@null"
            android:text="附近影院"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/select_yy"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mrecyclerBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_detasli_bot"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/com_icon_my_default_return"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>