<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FeedBackActivity"
    android:orientation="vertical"
    android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:textSize="14sp"
        android:textColor="#333333"/>
    <LinearLayout
        android:id="@+id/mll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/me_back">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="12sp"
            android:textColor="#999999"
            android:background="@android:color/transparent"
            android:hint="写下您对产品的感受吧!工作人员将会在第一时间评估处理"/>
    </LinearLayout>
    <Button
        android:id="@+id/tijiao"
        android:layout_width="48dp"
        android:layout_height="25dp"
        android:text="提交"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="24dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:background="@drawable/shape_yyt"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <ImageView
            android:id="@+id/mreturn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/com_icon_my_default_return"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>