<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SeatActivity">
    <ImageView
        android:id="@+id/seat_a"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:src="@drawable/seat_bg"/>

    <LinearLayout
        android:id="@+id/seat_bg"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:background="@drawable/hotmovie_bg"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/seat_tit"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="asdasdasdasdasdad"
        android:textColor="#fff"
        android:textSize="13sp"
        android:layout_marginTop="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="44dp"
        android:layout_below="@id/seat_tit">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/seat_w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="可选"
            android:textSize="13sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/seat_y"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选中"
            android:textSize="13sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/seat_p"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="已售"
            android:textSize="13sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/reat_z"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最佳观影区"
            android:textSize="13sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
   <com.bw.movie.view.SeatTable
       android:id="@+id/seat_seat"
       android:layout_below="@id/seat_bg"
       android:layout_marginTop="50dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
</RelativeLayout>