<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListActivity">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_search">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/com_icon_search" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wz"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/com_icon_loc"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <RadioGroup
        android:layout_below="@+id/wz"
        android:id="@+id/mRadio_cinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">
        <RadioButton
            android:id="@+id/mbutton1"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:button="@null"
            android:text="推荐影院"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:background="@drawable/select_yy"/>
        <RadioButton
            android:id="@+id/mbutton2"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:button="@null"
            android:text="附近影院"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/select_yy"/>
        <RadioButton
            android:id="@+id/mbutton3"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:button="@null"
            android:text="附近影院"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/select_yy"/>
    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/mRadio_cinema"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>