<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_btn4_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:roundedCornerRadius="90dp"/>
        <TextView
            android:id="@+id/item_btn4_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_marginLeft="10dp"
            android:text="wansd"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_btn4_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/item_btn4_time"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="12-26"
            android:textSize="12dp"
            android:textColor="#999"/>
        <CheckBox
            android:id="@+id/item_btn4_good"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:drawableLeft="@drawable/select_good"
            android:button="@null"
            android:textSize="12sp"
            android:textColor="#999"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/mText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:gravity="center"
            android:layout_marginRight="18dp"/>
        <ImageView
            android:id="@+id/item_btn4_coment"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/com_icon_comment"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/item_btn4_coment_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08"
            android:textSize="12sp"
            android:textColor="#999"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
