<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_detail_ll">

    <TextView
        android:id="@+id/wx_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        android:textSize="16sp"
        android:textColor="#666"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"/>
    <LinearLayout
        android:id="@+id/mll"
        android:layout_below="@id/wx_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="24dp">

        <ImageView
            android:id="@+id/wx_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/log_icon_weixin"
            android:layout_weight="1"
            android:layout_below="@id/wx_text"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/wx_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/mll"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/wx_wx"
            android:layout_below="@id/wx_text" />
    </LinearLayout>
    <ImageView
        android:id="@+id/wx_down"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/com_icon_down"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="14dp"/>



    <RadioGroup
        android:id="@+id/wx_group"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/wx_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true">
        <RadioButton
            android:id="@+id/wx_but1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"/>

    </RadioGroup>
    <TextView
        android:id="@+id/wx_qd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_wx"
        android:text="微信支付"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
