<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_detail_ll">
    <ImageView
        android:id="@+id/dc_image"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginRight="24dp"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/com_icon_down"/>
    <LinearLayout
        android:id="@+id/dc_tit"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_marginRight="115dp">
            <TextView
                android:id="@+id/dc_xq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"
                android:textSize="16sp"
                android:textColor="#333"
                android:layout_marginBottom="6dp"/>
            <View
                android:id="@+id/dc_v_xq"
                android:layout_width="28dp"
                android:layout_height="3dp"
                android:background="@drawable/shape_shou_lien"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <TextView
                android:id="@+id/dc_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="16sp"
                android:textColor="#333"
                android:layout_marginBottom="6dp"/>
            <View
                android:id="@+id/dc_v_pl"
                android:layout_width="28dp"
                android:layout_height="3dp"
                android:visibility="gone"
                android:background="@drawable/shape_shou_lien"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dc_xx"
        android:layout_below="@+id/dc_tit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp">
            <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cinema_detail_icon_location_default"/>
            <TextView
                android:id="@+id/dc_wz"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textColor="#333"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:text="海淀撒大大"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/call"/>
            <TextView
                android:id="@+id/dc_dh"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textColor="#333"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:text="海淀撒大大"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/znz"/>
            <TextView
                android:id="@+id/dc_zn"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textColor="#333"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:text="海淀撒大大"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/dc_dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="12sp"
            android:text="地铁:"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp" />
        </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/dc_tit"
        android:id="@+id/dc_recyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
