<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_detail_ll">
    <TextView
        android:id="@+id/rmdy1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/tn1_detail"
        android:layout_marginTop="20dp"
        android:text="影评"
        android:layout_marginLeft="24dp"
        android:textColor="#333"
        android:textSize="16sp" />

    <View
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/rmdy1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_shou_lien" />
    <ImageView
        android:id="@+id/btn4_dow"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/com_icon_down"
        android:layout_marginBottom="10dp"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_below="@+id/btn4_dow"
        android:id="@+id/btn4_recycler"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
</RelativeLayout>
