<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:background="@drawable/hotmovie_bg">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/miv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/com_icon_loc_white_default" />

                <TextView
                    android:id="@+id/mdingwei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="北京"
                    android:layout_toRightOf="@id/miv"
                    android:textColor="#fff"
                    android:layout_marginRight="45dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/mlinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_search"
                    android:orientation="horizontal"
                    android:layout_marginRight="-200dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/sou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="10dp"
                        android:src="@drawable/com_icon_search_default" />

                    <EditText
                        android:id="@+id/et_sou"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="请输入您要搜索的影片"
                        android:textColorHint="#fff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_sou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="24dp"
                        android:text="搜索"
                        android:textColor="#ffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <com.bw.movie.view.RecyclerCoverFlow
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="85dp"
                android:layout_marginRight="24dp">

            </com.bw.movie.view.RecyclerCoverFlow>
            <RadioGroup
                android:layout_marginTop="20dp"
                android:id="@+id/home_radio_group"
                android:layout_below="@id/list"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/lineone"
                android:layout_height="3dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">
                <RadioButton
                    android:id="@+id/home_radio_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:background="@drawable/radio_selector"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/home_radio_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radio_selector"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/home_radio_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radio_selector"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/home_radio_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radio_selector"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/home_radio_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radio_selector"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/home_radio_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radio_selector"
                    android:layout_height="match_parent"/>


            </RadioGroup>
            <RelativeLayout
                android:id="@+id/ry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:id="@+id/rmdy"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="热门电影"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/rmdy"
                    android:background="@drawable/shape_shou_lien" />

                <ImageView
                    android:id="@+id/movie_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:src="@drawable/com_icon_next_default" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recycler_hotmovie"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_below="@+id/ry"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/zz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_recycler_hotmovie"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:id="@+id/zzry"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="正在热映"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/zzry"
                    android:background="@drawable/shape_shou_lien" />

                <ImageView
                    android:id="@+id/movie_image1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:src="@drawable/com_icon_next_default" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recycler_being"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_below="@+id/zz"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/jj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_recycler_being"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:id="@+id/jjry"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="即将上映"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/jjry"
                    android:background="@drawable/shape_shou_lien" />

                <ImageView
                    android:id="@+id/movie_image2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:src="@drawable/com_icon_next_default" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recycler_soon"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_below="@+id/jj"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
