<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:background="@drawable/hotmovie_bg">
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_search">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/com_icon_search" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/com_icon_loc"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <com.bw.movie.view.RecyclerCoverFlow
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="85dp"
                android:layout_marginRight="24dp"></com.bw.movie.view.RecyclerCoverFlow>
            <RelativeLayout
                android:id="@+id/ry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">
                <TextView
                    android:id="@+id/rmdy"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:text="热门电影"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:background="@drawable/shape_shou_lien"
                    android:layout_below="@+id/rmdy"/>
                <ImageView
                    android:id="@+id/movie_image"
                    android:padding="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/com_icon_next_default"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recycler_hotmovie"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_below="@+id/ry"></android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:id="@+id/zz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_recycler_hotmovie"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">
                <TextView
                    android:id="@+id/zzry"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:text="正在热映"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:background="@drawable/shape_shou_lien"
                    android:layout_below="@+id/zzry"/>
                <ImageView
                    android:id="@+id/movie_image1"
                    android:padding="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/com_icon_next_default"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recycler_being"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_below="@+id/zz"></android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:id="@+id/jj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_recycler_being"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">
                <TextView
                    android:id="@+id/jjry"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:text="即将上映"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:background="@drawable/shape_shou_lien"
                    android:layout_below="@+id/jjry"/>
                <ImageView
                    android:id="@+id/movie_image2"
                    android:padding="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/com_icon_next_default"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recycler_soon"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_below="@+id/jj"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
